<label for="quantity-${loopState && loopState.count ? loopState.count : '1'}">${Resource.msg('label.quantity', 'common', null)}</label>
<div class="d-flex">
    <button class="btn btn-light change-quantity" data-action="increase">+</button>
    <select class="quantity-arrows quantity-select custom-select form-control border-0 px-1 text-center" id="quantity-${loopState && loopState.count ? loopState.count : '1'}">
        <isloop items="${product.quantities}" var="quantity">
            <option value="${quantity.value}" ${quantity.selected ? 'selected' : ''}>
                ${quantity.value}
            </option>
        </isloop>
    </select>
    <button class="btn btn-light change-quantity" data-action="decrease">-</button>
</div>