## cartridge.properties for cartridge app_storefront_assets_slots
#Wed Oct 15 10:28:40 CEST 2023
demandware.cartridges.app_storefront_assets_slots.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_assets_slots.id=app_storefront_assets_slots