## cartridge.properties for cartridge int_external_customers_data
#Tue Oct 28 13:0:14 CEST 2023
demandware.cartridges.int_external_customers_data.multipleLanguageStorefront=true
demandware.cartridges.int_external_customers_data.id=int_external_customers_data