form.btn.notify=Notify me
product.back.instock.sms=The Product: {0} you were looking for is back in stock!!!

message.user.already.subscibed=User is already subscribed
message.user.subscribed.successfuly=User is subscibed successfuly. 
