verification.code.sms.message=Please enter the verification code: {0} in the form.

message.failed.to.send.code=Failed to send Verification code.
message.code.sent.successfuly=Verification code is sent successfuly!
message.code.is.expired=Verification code is expired.
message.code.verified=Code is verifiend.
message.enter.valid.code=Please enter valid Verification code.