## cartridge.properties for cartridge app_storefront_address_change
#Tue Nov 12 14:39:56 CEST 2023
demandware.cartridges.app_storefront_address_change.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_address_change.id=app_storefront_address_change